{
  "name": "fix-it-app",
  "description": "Servicing App",
  "main": "index.js",
  "authors": [
    "guru <gurupratap_123@yahoo.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "underscore": "^1.8.3",
    "angular": "^1.5.7",
    "angular-resource": "^1.5.7",
    "angular-route": "^1.5.7",
    "angular-filter": "^0.5.9",
    "angular-localforage": "^1.3.1",
    "bootstrap3-dialog": "^1.35.3"
  }
}
